# driver-assignments

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/glopez/driverassignments/data/db/: DriverAssignmentEntityDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/glopez/driverassignments/: DriverAssignmentsApp.kt
app/src/main/java/com/glopez/driverassignments/data/db/: DriverAssignmentDao.kt  DriverAssignmentDatabase.kt
app/src/main/java/com/glopez/driverassignments/data/model/: DriverAssignmentEntity.kt  SeedDataModel.kt
app/src/main/java/com/glopez/driverassignments/data/repository/: CalcMatrix.kt  CalcUtils.kt  Coordinates.kt  DriverAssignmentCalculator.kt  DriverAssignmentsRepository.kt  SeedDataSourceProvider.kt
app/src/main/java/com/glopez/driverassignments/di/: AppModule.kt
app/src/main/java/com/glopez/driverassignments/domain/model/: DriverAssignment.kt
app/src/main/java/com/glopez/driverassignments/domain/repository/: SeedDataSource.kt  ShipmentsRepository.kt
app/src/main/java/com/glopez/driverassignments/ui/: DriversAdapter.kt  DriversViewModel.kt  MainActivity.kt  UiState.kt
app/src/main/java/com/glopez/driverassignments/utils/: DefaultDispatcherProvider.kt  DispatcherProvider.kt  Extensions.kt
app/src/main/res/layout/: activity_main.xml  driver_item.xml
app/src/main/res/raw/: seed_data.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/glopez/driverassignments/data/repository/: CalcMatrixTest.kt  CalcUtilsTest.kt  DriverAssignmentCalculatorTest.kt  DriverAssignmentsRepositoryTest.kt
app/src/test/java/com/glopez/driverassignments/testutils/: FakeDriverAssignmentDao.kt  FakeSeedDataSource.kt  FakeShipmentsErrorRepository.kt  FakeShipmentsRepository.kt  LiveDataTestObserver.kt  TestDispatcherProvider.kt  TestDispatcherRule.kt
app/src/test/java/com/glopez/driverassignments/ui/: DriversViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
